[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'primera_version.blg'
[38] biber-darwin:340> INFO - === Sun Sep 21, 2025, 00:57:49
[48] Biber.pm:420> INFO - Reading 'primera_version.bcf'
[103] Biber.pm:994> INFO - Found 10 citekeys in bib section 0
[115] Biber.pm:4463> INFO - Processing section 0
[121] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[122] bibtex.pm:1713> INFO - LaTeX decoding ...
[129] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[177] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[177] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[177] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[192] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[192] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[192] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[201] bbl.pm:676> INFO - Writing 'primera_version.bbl' with encoding 'UTF-8'
[206] bbl.pm:779> INFO - Output to primera_version.bbl
[207] Biber.pm:131> WARN - legacy month field 'mar' in entry 'm_2025' is not an integer - this will probably not sort properly.
[207] Biber.pm:133> INFO - WARNINGS: 1
