[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'primera_version.blg'
[40] biber-darwin:340> INFO - === Sat Sep 27, 2025, 21:01:03
[49] Biber.pm:420> INFO - Reading 'primera_version.bcf'
[106] Biber.pm:994> INFO - Found 14 citekeys in bib section 0
[118] Biber.pm:4463> INFO - Processing section 0
[123] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[124] bibtex.pm:1713> INFO - LaTeX decoding ...
[134] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[192] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[192] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[192] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[210] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[210] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[211] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[221] bbl.pm:676> INFO - Writing 'primera_version.bbl' with encoding 'UTF-8'
[228] bbl.pm:779> INFO - Output to primera_version.bbl
[228] Biber.pm:131> WARN - legacy month field 'mar' in entry 'm_2025' is not an integer - this will probably not sort properly.
[228] Biber.pm:131> WARN - legacy month field 'May 9' in entry 'llanes2025' is not an integer - this will probably not sort properly.
[228] Biber.pm:133> INFO - WARNINGS: 2
