\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{m_2025}
\abx@aux@segm{0}{0}{m_2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{marcos2022}
\abx@aux@segm{0}{0}{marcos2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{delgado2024}
\abx@aux@segm{0}{0}{delgado2024}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{basker2005}
\abx@aux@segm{0}{0}{basker2005}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{cho2015}
\abx@aux@segm{0}{0}{cho2015}
\abx@aux@cite{0}{cho2015}
\abx@aux@segm{0}{0}{cho2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{marcos2022}
\abx@aux@segm{0}{0}{marcos2022}
\abx@aux@cite{0}{marcos2022}
\abx@aux@segm{0}{0}{marcos2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{delgado2024}
\abx@aux@segm{0}{0}{delgado2024}
\abx@aux@cite{0}{delgado2024}
\abx@aux@segm{0}{0}{delgado2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{godoy2025}
\abx@aux@segm{0}{0}{godoy2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisión de literatura}{2}{section.2}\protected@file@percent }
\abx@aux@page{4}{2}
\abx@aux@page{6}{2}
\abx@aux@page{8}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estadísticas Descriptivas}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripción de los datos}{2}{subsection.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{122.8946pt}\LT@entry 
    {1}{211.60895pt}\LT@entry 
    {1}{122.8946pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descripción de variables y fuentes de datos}}{3}{table.1}\protected@file@percent }
\newlabel{tab:variables_descripcion}{{1}{3}{Descripción de variables y fuentes de datos}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descripción de variables y fuentes de datos}}{4}{table.1}\protected@file@percent }
\newlabel{tab:variables_descripcion}{{1}{4}{Descripción de variables y fuentes de datos}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Análisis inicial}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proporción de Independientes y ZATs a lo largo del tiempo}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:independientes_zats}{{2}{4}{Proporción de Independientes y ZATs a lo largo del tiempo}{table.caption.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{alvarez_informalidad_nodate}
\abx@aux@segm{0}{0}{alvarez_informalidad_nodate}
\abx@aux@cite{0}{naranjo_ocupacion_2025}
\abx@aux@segm{0}{0}{naranjo_ocupacion_2025}
\abx@aux@cite{0}{concejo_proyecto_2022}
\abx@aux@segm{0}{0}{concejo_proyecto_2022}
\abx@aux@cite{0}{dane_emicron_2025}
\abx@aux@segm{0}{0}{dane_emicron_2025}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Proporción de Independientes a lo largo del tiempo}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:proporcion_independientes}{{3}{5}{Proporción de Independientes a lo largo del tiempo}{table.caption.2}{}}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variables de control}{6}{section.4}\protected@file@percent }
\newlabel{fig:panelA}{{1a}{6}{Panel A: OXXOs por ZAT en el 2011}{figure.caption.3}{}}
\newlabel{sub@fig:panelA}{{a}{6}{Panel A: OXXOs por ZAT en el 2011}{figure.caption.3}{}}
\newlabel{fig:panelB}{{1b}{6}{Panel B: OXXOs por ZAT en el 2015}{figure.caption.3}{}}
\newlabel{sub@fig:panelB}{{b}{6}{Panel B: OXXOs por ZAT en el 2015}{figure.caption.3}{}}
\newlabel{fig:panelC}{{1c}{6}{Panel C: OXXOs por ZAT en el 2019}{figure.caption.3}{}}
\newlabel{sub@fig:panelC}{{c}{6}{Panel C: OXXOs por ZAT en el 2019}{figure.caption.3}{}}
\newlabel{fig:panelD}{{1d}{6}{Panel D: OXXOs por ZAT en el 2023}{figure.caption.3}{}}
\newlabel{sub@fig:panelD}{{d}{6}{Panel D: OXXOs por ZAT en el 2023}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Evolución de la presencia de OXXOs por ZAT} }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fourpanel}{{1}{6}{\textbf {Evolución de la presencia de OXXOs por ZAT}}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Diferencias de medias entre tratados y nunca tratados}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:diferencias_medias}{{4}{7}{Diferencias de medias entre tratados y nunca tratados}{table.caption.4}{}}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Apéndice}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Controles línea base por cohortes}{9}{appendix.Alph1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 2011 - entre tratados y nunca tratados}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:comparacion_2011}{{A.1}{9}{2011 - entre tratados y nunca tratados}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces 2015 - entre tratados y nunca tratados}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:comparacion_2015}{{A.2}{10}{2015 - entre tratados y nunca tratados}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces 2019 - entre tratados y nunca tratados}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:comparacion_2019}{{A.3}{11}{2019 - entre tratados y nunca tratados}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces 2023 - entre tratados y nunca tratados}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:comparacion_tratamientos}{{A.4}{12}{2023 - entre tratados y nunca tratados}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Controles rezagados de cadenas de descuento}{12}{appendix.Alph2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Tabla de Resultados 2015}}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:d1}{{B.1}{12}{Tabla de Resultados 2015}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Tabla de Resultados 2019}}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:d1_jb_ara}{{B.2}{13}{Tabla de Resultados 2019}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces 2023 - entre tratados y nunca tratados}}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:d1_ara_2023}{{B.3}{13}{2023 - entre tratados y nunca tratados}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Controles por diferencias entre cortes transversales}{13}{appendix.Alph3}\protected@file@percent }
\newlabel{fig:panelA}{{C.1a}{14}{Panel A: Two-EV Mixture Fit}{figure.caption.13}{}}
\newlabel{sub@fig:panelA}{{a}{14}{Panel A: Two-EV Mixture Fit}{figure.caption.13}{}}
\newlabel{fig:panelB}{{C.1b}{14}{Panel B: Two-Normal Mixture Fit}{figure.caption.13}{}}
\newlabel{sub@fig:panelB}{{b}{14}{Panel B: Two-Normal Mixture Fit}{figure.caption.13}{}}
\newlabel{fig:panelC}{{C.1c}{14}{Panel C: Three-EV Mixture Fit}{figure.caption.13}{}}
\newlabel{sub@fig:panelC}{{c}{14}{Panel C: Three-EV Mixture Fit}{figure.caption.13}{}}
\newlabel{fig:panelD}{{C.1d}{14}{Panel D: Three-Normal Mixture Fit}{figure.caption.13}{}}
\newlabel{sub@fig:panelD}{{d}{14}{Panel D: Three-Normal Mixture Fit}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces  \textbf  {EM Algorithm Mixture Fits Under Varying Distributional Assumptions.} Four-panel figure comparing estimated mixture distributions obtained using the EM algorithm under different modeling assumptions. Each panel corresponds to one of the four cases: two or three components, with either Normal or Extreme Value (EV) distributions. In each panel, the fitted mixture is overlaid on the empirical distribution of the data from \texttt  {Q4\_data.csv}. }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fourpanel}{{C.1}{14}{\textbf {EM Algorithm Mixture Fits Under Varying Distributional Assumptions.} Four-panel figure comparing estimated mixture distributions obtained using the EM algorithm under different modeling assumptions. Each panel corresponds to one of the four cases: two or three components, with either Normal or Extreme Value (EV) distributions. In each panel, the fitted mixture is overlaid on the empirical distribution of the data from \texttt {Q4\_data.csv}}{figure.caption.13}{}}
\abx@aux@read@bbl@mdfivesum{54BBF4F761C4E81D69E92DFE70343984}
\abx@aux@defaultrefcontext{0}{alvarez_informalidad_nodate}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{basker2005}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cho2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{concejo_proyecto_2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dane_emicron_2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{delgado2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{godoy2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{m_2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marcos2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{naranjo_ocupacion_2025}{apa/global//global/global/global}
\gdef \@abspage@last{14}
